# fundme-project

./: .project  495469_contributions.txt  632958_contributions.txt  817555_contributions.txt  README.md  contributionData.csv  groupData.csv  pom.xml  savingsProgress.csv  userData.csv  userData.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/academy-java/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/academy-java/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3764890168.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/: module-info.java
src/main/java/com/bptn/fundmeproject/: App.java  CreateGroupController.java  DashboardController.java  FundSavingsController.java  JoinGroupController.java  LoginController.java  PrimaryController.java  SecondaryController.java  SignupController.java
src/main/java/com/bptn/fundmeproject/controller/: CreateGroupController.java  DashboardController.java  FundSavingsController.java  (+4 more)
src/main/java/com/bptn/fundmeproject_01_modelling/: Contribution.java  CreateGroup.java  EmailManager.java  FundSavings.java  Group.java  GroupManager.java  GroupSavingsProgress.java  JoinGroup.java  MainApp.java  Person.java  SavingsProgress.java  User.java  UserManager.java
src/main/resources/com/bptn/fundmeproject/: creategroup.fxml  dashboard.fxml  fundsavings.fxml  joingroup.fxml  login.fxml  primary.fxml  secondary.fxml  signup.fxml  text.fxml  withdrawal.fxml
src/test/java/fundmeproject_junittest/: GroupManagerTest.java  GroupServiceTest.java
(+12 files in other folders)
