<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.fundmeproject.controller.DashboardController">
   <left>
      <VBox prefHeight="334.0" prefWidth="140.0" style="-fx-border-color: #000000; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="136.0">
               <image>
                  <Image url="@fundmelogo.PNG" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="98.0" />
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fund%20create%20group.jpeg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#switchToCreateGroupOnAction" prefHeight="22.0" prefWidth="89.0" style="-fx-background-color: #000000;" text="Create Group" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="8.0" prefWidth="136.0" />
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fund%20join%20group.jpeg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#switchTojoinGroupOnAction" prefHeight="13.0" prefWidth="91.0" style="-fx-background-color: #000000;" text="Join Group" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="136.0" />
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fund%20fund%20savings.jpeg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#switchToFundSavingsOnAction" prefHeight="22.0" prefWidth="95.0" style="-fx-background-color: #000000;" text="Fund Savings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="136.0" />
            <HBox prefHeight="0.0" prefWidth="136.0" />
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@withdrawal.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToWithdrawalOnAction" prefHeight="22.0" prefWidth="94.0" style="-fx-background-color: #000000;" text="Withdrawal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="136.0" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fund%20dashboard.jpeg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #000000;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="136.0" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToSignupButtonOnAction" prefHeight="43.0" prefWidth="82.0" text="Sign Out" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="463.0" style="-fx-background-color: ash;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="31.0" layoutY="79.0" prefHeight="87.0" prefWidth="393.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" text="Target Savings ">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="targetSavingsLabel" alignment="CENTER" layoutX="20.0" layoutY="52.0" prefHeight="24.0" prefWidth="108.0" style="-fx-background-color: e0e0e0;" text=" " />
                  <Label fx:id="totalSavingsLabel" alignment="CENTER" layoutX="282.0" layoutY="50.0" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #E0e0e0;">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <ImageView fitHeight="16.0" fitWidth="22.0" layoutX="128.0" layoutY="14.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/start%20date.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="150.0" layoutY="14.0" text="Effective Start Date">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="284.0" layoutY="13.0" text="Group Total Savings">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="12.0" fitWidth="16.0" layoutX="268.0" layoutY="15.0">
                     <image>
                        <Image url="@money.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="startDateLabel" alignment="CENTER" layoutX="147.0" layoutY="51.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #FF8C00;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="164.0" layoutY="17.0" text="Group Name ">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="31.0" layoutY="17.0" prefHeight="17.0" prefWidth="106.0" text="Group Code  ">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="groupCodeLabel" layoutX="31.0" layoutY="34.0" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: e0e0e0;" />
            <ImageView fitHeight="18.0" fitWidth="14.0" layoutX="44.0" layoutY="91.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/target%20savings.jpg" />
               </image>
            </ImageView>
            <Label fx:id="groupNameLabel" layoutX="164.0" layoutY="34.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: e0e0e0;" />
            <Label layoutX="150.0" layoutY="191.0" text="Members  Contribution">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TableView fx:id="contributionTable" layoutX="68.0" layoutY="207.0" prefHeight="139.0" prefWidth="322.0">
              <columns>
                <TableColumn fx:id="nameColumnLabel" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="amountColumnLabel" prefWidth="75.0" text="Amount " />
                  <TableColumn fx:id="dateColumnLabel" prefWidth="75.0" text=" Date" />
              </columns>
            </TableView>
            <Label fx:id="fundsWithdrawnLabel" layoutX="318.0" layoutY="59.0" prefHeight="17.0" prefWidth="106.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
