<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.fundmeproject.controller.DashboardController">
   <left>
      <VBox prefHeight="334.0" prefWidth="140.0" style="-fx-border-color: gray; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="136.0">
               <image>
                  <Image url="@WhatsApp%20Image%202024-10-16%20at%201.03.58%20AM.jpeg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="98.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="34.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/createagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToCreateGroupOnAction" text="Create Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="31.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/joinagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchTojoinGroupOnAction" prefHeight="13.0" prefWidth="91.0" text="Join Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="9.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/money.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToFundSavingsOnAction" prefHeight="22.0" prefWidth="85.0" text="Fund Savings" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="36.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/signout.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToSignupButtonOnAction" prefHeight="43.0" prefWidth="82.0" text="Sign Out" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="463.0" style="-fx-background-color: ash;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="91.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="Target Savings " textFill="#f4501a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="targetSavingsLabel" layoutX="12.0" layoutY="68.0" text="Target Savings here " />
               </children></AnchorPane>
            <Label layoutX="230.0" layoutY="17.0" text="Group Name " />
            <Label layoutX="230.0" layoutY="34.0" prefHeight="17.0" prefWidth="106.0" text="Group Code  " />
            <Label fx:id="groupCodeLabel" layoutX="347.0" layoutY="34.0" text="Group Code here  " />
            <AnchorPane layoutX="313.0" layoutY="77.0" prefHeight="93.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label fx:id="totalSavingsLabel" layoutX="20.0" layoutY="67.0" text="Total Savings  here" />
                  <ImageView fitHeight="24.0" fitWidth="36.0" layoutX="45.0" layoutY="35.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cash.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="5.0" text="Group Total Savings" textFill="#f4501a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="24.0" fitWidth="39.0" layoutX="49.0" layoutY="115.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/target%20savings.jpg" />
               </image>
            </ImageView>
            <Label fx:id="groupNameLabel" layoutX="347.0" layoutY="17.0" text="Group Name here " />
            <AnchorPane layoutX="164.0" layoutY="78.0" prefHeight="91.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label fx:id="startDateLabel" layoutX="25.0" layoutY="68.0" text="Start Date  here " />
                  <ImageView fitHeight="29.0" fitWidth="44.0" layoutX="44.0" layoutY="31.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/start%20date.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="5.0" text="Effective Start Date" textFill="#f4501a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="156.0" layoutY="182.0" text="Member Contribution" />
            <TableView fx:id="contributionTable" layoutX="68.0" layoutY="207.0" prefHeight="139.0" prefWidth="322.0">
              <columns>
                <TableColumn fx:id="nameColumnLabel" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="amountColumnLabel" prefWidth="75.0" text="Amount " />
                  <TableColumn fx:id="dateColumnLabel" prefWidth="75.0" text=" Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
