<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.fundmeproject.DashboardController">
   <left>
      <VBox prefHeight="334.0" prefWidth="140.0" style="-fx-border-color: gray; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="136.0">
               <image>
                  <Image url="@WhatsApp%20Image%202024-10-16%20at%201.03.58%20AM.jpeg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="98.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="34.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/createagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToCreateGroupOnAction" text="Create Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="31.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/joinagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchTojoinGroupOnAction" prefHeight="13.0" prefWidth="91.0" text="Join Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="9.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/money.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToFundSavingsOnAction" prefHeight="22.0" prefWidth="85.0" text="Fund Savings" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="36.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/signout.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToSignupButtonOnAction" prefHeight="43.0" prefWidth="82.0" text="Sign Out" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ash;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="326.0" layoutY="98.0" prefHeight="61.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="Your Total Services " />
                  <Label layoutX="15.0" layoutY="33.0" text="Your  Savings here " />
               </children></AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="231.0" prefHeight="49.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="7.0" layoutY="14.0" text="Monthly Contribution " />
                  <Label layoutX="20.0" layoutY="42.0" text="contribution here" />
               </children></AnchorPane>
            <AnchorPane layoutX="164.0" layoutY="98.0" prefHeight="62.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Group Total Savings" />
                  <Label layoutX="12.0" layoutY="33.0" text="Group Savings here " />
               </children></AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="98.0" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="Target Savings " />
                  <Label layoutX="12.0" layoutY="33.0" text="Target Savings here " />
               </children></AnchorPane>
            <AnchorPane layoutX="164.0" layoutY="229.0" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Savings Period " />
                  <Label layoutX="12.0" layoutY="45.0" text="Savings period  here" />
               </children></AnchorPane>
            <Label layoutX="361.0" layoutY="51.0" prefHeight="17.0" prefWidth="63.0" text="Hi, Name " />
            <HBox alignment="CENTER" layoutX="351.0" prefHeight="51.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="33.0">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Screenshots/Screenshot%202024-10-19%20214750.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="21.0" layoutY="26.0" text="Group Name " />
            <Label layoutX="21.0" layoutY="42.0" prefHeight="17.0" prefWidth="106.0" text="Group Name here " />
            <Label layoutX="139.0" layoutY="26.0" text="Group Code " />
            <Label layoutX="139.0" layoutY="42.0" text="Group Code here  " />
            <AnchorPane layoutX="326.0" layoutY="229.0" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: white; -fx-border-width: 3px; -fx-background-radius: 10px; -fx-border-width: solid; -fx-border-color: black;">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Savings Period " />
                  <Label layoutX="12.0" layoutY="45.0" text="Savings period  here" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
