<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.fundmeproject.JoinGroupController">
   <left>
      <VBox prefHeight="334.0" prefWidth="140.0" style="-fx-border-color: gray; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="136.0">
               <image>
                  <Image url="@WhatsApp%20Image%202024-10-16%20at%201.03.58%20AM.jpeg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="42.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/createagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToCreateGroupOnAction" text="Create Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="39.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/joinagroup.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="13.0" prefWidth="91.0" text="Join Group" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="29.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/money.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToFundSavingsOnAction" prefHeight="22.0" prefWidth="85.0" text="Fund Savings" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="44.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/signout.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="136.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToSignupOnAction" prefHeight="43.0" prefWidth="82.0" text="Sign Out" textFill="#e26618">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="425.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="364.0" layoutY="16.0" prefHeight="25.0" prefWidth="52.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Screenshots/Screenshot%202024-10-19%20214750.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="12.0" layoutY="112.0" prefHeight="17.0" prefWidth="137.0" text="Group Name " textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="143.0" prefHeight="17.0" prefWidth="137.0" text="Member Count" textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="170.0" prefHeight="17.0" prefWidth="137.0" text="Savings Target" textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="199.0" prefHeight="17.0" prefWidth="137.0" text="Savings Period" textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="273.0" prefHeight="17.0" prefWidth="137.0" text="Savings Frequency" textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="227.0" prefHeight="17.0" prefWidth="137.0" text="Start Date" textFill="#d25e16" />
            <Label layoutX="12.0" layoutY="252.0" prefHeight="17.0" prefWidth="137.0" text="Purpose of Saving" textFill="#d25e16" />
            <Label contentDisplay="CENTER" layoutX="215.0" layoutY="273.0" prefHeight="17.0" prefWidth="163.0" text="             Monthly" />
            <Button layoutX="157.0" layoutY="333.0" mnemonicParsing="false" onAction="#joinGroupButtonOnAction" text="Join Group">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="33.0" layoutY="57.0" prefHeight="20.0" prefWidth="309.0" text="Enter the group code to join a group" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="groupCodeField" alignment="CENTER" layoutX="107.0" layoutY="77.0" onAction="#joinGroupButtonOnAction" promptText="Group Code" />
            <Label layoutX="12.0" layoutY="308.0" prefHeight="17.0" prefWidth="170.0" text="Individual Monthly Contribution" textFill="#d25e16" />
            <Label fx:id="groupNameLabel" layoutX="216.0" layoutY="112.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="memberCountLabel" layoutX="216.0" layoutY="143.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="startDateLabel" layoutX="219.0" layoutY="227.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="savingsPeriodLabel" layoutX="219.0" layoutY="199.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="savingsTargetLabel" layoutX="219.0" layoutY="170.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="purposeOfSavingLabel" layoutX="216.0" layoutY="252.0" prefHeight="17.0" prefWidth="155.0" />
            <Label fx:id="individualContributionLabel" layoutX="219.0" layoutY="308.0" prefHeight="17.0" prefWidth="155.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
