<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.fundmeproject.controller.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="190.0" fitWidth="223.0" layoutX="-2.0" layoutY="155.0">
               <image>
                  <Image url="@fundme.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="152.0" fitWidth="224.0">
               <image>
                  <Image url="@WhatsApp%20Image%202024-10-16%20at%201.03.58%20AM.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="349.0" prefWidth="381.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="139.0" fitWidth="172.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="169.0" layoutY="21.0">
               <image>
                  <Image url="@padlock.png" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="126.0" prefHeight="20.0" prefWidth="94.0" text="Email" textFill="#e47e2a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="162.0" prefHeight="20.0" prefWidth="94.0" text="Password" textFill="#e47e2a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="userEmail" layoutX="152.0" layoutY="126.0" prefHeight="25.0" prefWidth="201.0" />
            <PasswordField fx:id="userPassword" layoutX="151.0" layoutY="162.0" prefHeight="25.0" prefWidth="204.0" />
            <Button layoutX="154.0" layoutY="217.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="200.0" text="Login" />
            <Label fx:id="errorLabel" layoutX="67.0" layoutY="60.0" textFill="#db1616" />
            <Label layoutX="150.0" layoutY="274.0" prefHeight="17.0" prefWidth="187.0" text="Don't have an account?" />
            <Button layoutX="299.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToSignupOnAction" text="Sign up" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
